SUPABASE_URL=https://mqwizjmiavzfswvwhpek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xd2l6am1pYXZ6ZnN3dndocGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwOTIxMTksImV4cCI6MjA0MzY2ODExOX0.JzB8skuqVrAzjt7LISOf_vbZx8usJBBaa6CnERcHOCE
Password=ruvshDPIix3kU3vs
GEMINI_API_KEY=AIzaSyAwvCQ2nREhgWtPDDMZC7Qi4srTX8i2WtM